/* font-family: "Montserrat", sans-serif; */

/* font-family: "Inter", sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}


body {
    font-family: "Montserrat", sans-serif;
}



.container {
    max-width: 1920px;
    margin: 0 auto;

}


/* CSS for NAVIGATION */
.nav_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 37px 56.6px 28px 38.6px;
    text-transform: uppercase;
}

.nav_left {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.nav_title {
    width: 306px;
    font-size: 19px;
    line-height: 23.16px;
}

.nav-right {
    display: flex;
    column-gap: 56px;
    align-items: center;
    font-size: 20px;
    line-height: 24.38px;
    font-weight: 400;
}

.nav_menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.lang_menu {
    row-gap: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* CSS for INTRO */

.intro {
    display: flex;
    height: 854px;
}

.intro_social {
    padding-left: 51.16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}

.sm_list {
    display: flex;
    flex-direction: column;
    row-gap: 39px;
    z-index: 100;
}


.sm_icons {
    height: 40px;
    width: 40px;
}

.intro_grayBox {
    background: #d9d9d9;
    width: 100px;
    height: 260px;
    position: absolute;
    bottom: 20px;
}

.intro_mainLogo {
    margin-left: 48px;
    margin-right: 42px;
    width: 582px;
    height: 100%;
    border: 1px solid #c4c4c4;
    border-right: 0;
    display: flex;
    align-items: end;

}


.intro_logo_img{
    height: 91.15px;
    width: 460.8px;
    margin-left: 86px;
    margin-bottom: 153px;
}

.intro_desc {
   
    background: linear-gradient(to right, #c7c7c7 0%, #2150BC 25%);
    width: 1156px;
    color: #ffffff;
    position: relative;
}

.text_part{
    margin-left: 106px;
    margin-bottom: 76px;
    width: 493px;
    position: absolute;
    bottom: 0;
}

.intro_desc_title{
text-transform: uppercase;
font-weight: 700;
font-size: 50px;
line-height: 60.95px;
margin-bottom: 9px;
}

.intro_desc_content{
    font-size: 20px;
    font-weight: 300;
    line-height: 24.38px;
}

.desc_highlights{
    font-weight: 700;
}




main{
    padding: 0 140px;
    background-image: url(./img/bg-1-full.png), url(./img/bg-2-full.png);
    background-size: auto 1600px;
    background-repeat: no-repeat;
    background-position: 1125px 90px, -685px 1090px;

}

.main_section{
    padding: 120px 0;

}



.section_title{
    font-size: 40px;
    font-weight: 700;
    line-height: 48.76px;
    color: #0094CB;
}

.section_desc{
    padding-top: 9px;
    font-size: 24px;
    line-height: 29.26px;
}

.dev_prog_docs{
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}


.doc_box{
    position: relative;
    max-width: 547px;
    height: 190px;
    padding: 30px 37px;
    border: 1px solid #dadada;
    background-color: #ffffff;
}

.doc_file{
    position: absolute;
    bottom: 30px;
    right: 37px;
    width: 31.25px;
    height: auto;
}

.tl-history{
    padding-top: 137px;
    width: 1141px;
}

.tl-his-title{
    text-align: right;
}

.tl-his-title h2{
    text-transform: uppercase;
}



.grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-rows: repeat(2, auto);
    padding-top: 59px;
    background-image: url(./img/steps.svg);
    background-size: 1120px auto;
    background-repeat: no-repeat;
    background-position: 5px 140px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
}



.row2 {
    margin-top: 115px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.grid-item {
    font-family: "Inter", sans-serif;
    text-align: center;
}

.grid_step{
    margin: 0 auto;
    max-width: 58px;
    font-size: 23px;
    line-height: 28px;
}

.grid_year{
    padding: 70.75px 0 12.17px;
    color: #0094CB;
    font-size: 24px;
    line-height: 29px;
}


.uz_poz_heading{
    padding-top: 105px;
    width: 560px;
    margin: 0 auto;
    text-align: right;
}

.uz_poz_heading .section_title, .abrasion .section_title{
   text-transform: uppercase;
}



